=================================================================================================================
SKELETON PARTY

by Skeleton Party - CSD1400D
	Goh Yi Thon				yithon.goh@digipen.edu
	Keith Wei Jie Lua			weijiekeith.lua@digipen.edu
	Isaac Yeo				i.yeo@digipen.edu
	Jazz Yu Jue Teoh			j.teoh@digipen.edu
	Qiu Hui Tan				qiuhui.tan@digipen.edu
	
=================================================================================================================
cheatcode: 
Press 'u' to get max coin and skill point